{
  "rewrites": [
    {
      "source": "/taxseasonconfirmation",
      "destination": "/confirmation.html"
    },
    {
      "source": "/taxseasonconfirmation/",
      "destination": "/confirmation.html"
    },
    {
      "source": "/taxseasonisnow",
      "destination": "/index.html"
    },
    {
      "source": "/taxseasonisnow/",
      "destination": "/index.html"
    },
    {
      "source": "/future",
      "destination": "/future.html"
    },
    {
      "source": "/future/",
      "destination": "/future.html"
    }
  ]
}
