{
  "rewrites": [
    {
      "source": "/taxseasonconfirmation",
      "destination": "/confirmation.html"
    },
    {
      "source": "/taxseasonconfirmation/",
      "destination": "/confirmation.html"
    },
    {
      "source": "/taxstrategiesconfirmationyt",
      "destination": "/taxstrategiesconfirmationyt.html"
    },
    {
      "source": "/taxstrategiesconfirmationyt/",
      "destination": "/taxstrategiesconfirmationyt.html"
    },
    {
      "source": "/taxseasonisnow",
      "destination": "/index.html"
    },
    {
      "source": "/taxseasonisnow/",
      "destination": "/index.html"
    },
    {
      "source": "/future",
      "destination": "/future.html"
    },
    {
      "source": "/future/",
      "destination": "/future.html"
    },
    {
      "source": "/lwbfoundations",
      "destination": "/lwbfoundations.html"
    },
    {
      "source": "/lwbfoundations/",
      "destination": "/lwbfoundations.html"
    },
    {
      "source": "/tax-strategies",
      "destination": "/tax-strategies.html"
    },
    {
      "source": "/tax-strategies/",
      "destination": "/tax-strategies.html"
    },
    {
      "source": "/tax-strategies-yt",
      "destination": "/taxstrategiesyt.html"
    },
    {
      "source": "/tax-strategies-yt/",
      "destination": "/taxstrategiesyt.html"
    }
  ]
}
